{
	"name": "tasks-control-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.12",
		"@chakra-ui/react": "^2.4.1",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@hookform/resolvers": "^2.9.10",
		"@tanstack/react-query": "^4.16.1",
		"@tanstack/react-query-devtools": "^4.16.1",
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"axios": "^1.2.0",
		"framer-motion": "^7.6.9",
		"next": "13.0.4",
		"nookies": "^2.5.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "4.9.3",
		"yup": "^0.32.11",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.44.0",
		"@typescript-eslint/parser": "^5.44.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.11",
		"prettier": "^2.8.0",
		"react-hook-form": "^7.39.5"
	}
}
